DEBUG=True
SECRET_KEY=django-insecure-%ktk_8vkt&q=r!k-x0ze@k$om40h)4p(xw0on_g-0((-wlla9j
DB_ENGINE=django.db.backends.postgresql
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=PUtD50z1HpQEE1QC0DP6
DB_HOST=containers-us-west-177.railway.app
DB_PORT=7517
